n=int(input("число N): "))
k=1
while 3**(k)<=n:
    k+=1

print(f"наименьшее целое число К, при котором 3^K>N: {k}")
