a=int(input("число A (больше B) - это 1 большой отрезок: "))
b=int(input("Целое число B (меньше А)-  длина отрезка B: "))
count=0
while a >= b:
    a=a-b
    count+=1
print(f"Дсколько отрезков В на отрезке А ={count}")